<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
				font-family: "Segoe UI";
			}
		
			.box {
				width: 300px;
				height: 300px;
				background: pink;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			/*************/
			/* Demo */
			
			.demo {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
				font-family: "Segoe UI";
				font-size: 1.2em;
				transition: transform 0.5s;
				position: relative;
				overflow: hidden;
			}
			
			.hidden, .init {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				transition: transform 0.5s;
			}
			
			.hidden {
				transform: translateX(-200%);
			}
			
			.demo:hover {
				transform: rotate(45deg);
			}
			
			.demo:active {
				transform: rotate(45deg) scaleX(-1);
			}
			
			.demo:hover .init {
				transform: translateX(200%) rotate(-45deg);
			}
			
			.demo:hover .hidden {
				transform: translateX(0%) rotate(-45deg);
			}
			
			.demo:active .hidden {
				transform: translateX(0%) rotate(45deg) scaleY(-1);
			}
			
			
			/*************/
			/* Translate */
			
			.box-1:hover {
				transform: translate(50px,100px);
			}
			
			.box-2:hover {
				transform: translate(50px);
			}
			
			
			/*************/
			/* Rotate */
			
			.box-3:hover {
				transform: rotate(50deg);
			}
			
			.box-4:hover {
				transform: rotate(0.7rad);
			}
			
			
			/*************/
			/* Scale */
			
			.box-5:hover {
				transform: scale(0.6,3);
			}
			
			.box-6:hover {
				transform: scale(2);
			}
			
			
			/*************/
			/* ScaleX, ScaleY */
			
			.box-7:hover {
				transform: scaleX(1.5);
			}
			
			.box-8:hover {
				transform: scaleY(0.4);
			}
			
			
			/*************/
			/* Skew */
			
			.box-9:hover {
				transform: skew(5deg,10deg);
			}
			
			.box-10:hover {
				transform: skew(18deg);
			}
			
			
			/*************/
			/* SkewX, SkewY */
			
			.box-11:hover {
				transform: skewX(14deg);
			}
			
			.box-12:hover {
				transform: skewY(9deg);
			}
			
			
			/*************/
			/* Matrix */
			
			.box-13:hover {
				transform: matrix(0.9, 0.5, 0, 9, 50, 0);
			}
			
			
			/*************/
			/* RotateX, RotateY, RotateZ */
			
			.box-14:hover {
				transform: rotateX(130deg);
			}
			
			.box-15:hover {
				transform: rotateY(120deg);
			}
			
			.box-16:hover {
				transform: rotateZ(16deg);
			}
			
			
			/*************/
			/* Activity */
			
			.container {
				display: flex;
				align-items: center;
				gap: 5px;
			}
			
			.container div {
				background: lightblue;
				width: 200px;
				height: 200px;
			}
			
			.act-1,.act-2 {
				transform: skewX(-20deg);
			}
		</style>
	</head>
	<body>
		Intro
		<div class="box demo">
			<div class="init">Hover over me!</div>
			
			<div class="hidden">
				Now try to click and hold!
			</div>
		</div>
	
		<br><br><br><br>
		Translate
		<div class="box box-1"></div>
		<br>
		<div class="box box-2"></div>
	
		<br><br><br><br>
		Rotate
		<div class="box box-3"></div>
		<br>
		<div class="box box-4"></div>
	
		<br><br><br><br>
		Scale
		<div class="box box-5">I have text inside</div>
		<br>
		<div class="box box-6">I have text inside</div>
	
		<br><br><br><br>
		ScaleX, ScaleY
		<div class="box box-7">I have text inside</div>
		<br>
		<div class="box box-8">I have text inside</div>
	
		<br><br><br><br>
		Skew
		<div class="box box-9">I have text inside</div>
		<br>
		<div class="box box-10">I have text inside</div>
	
		<br><br><br><br>
		SkewX, SkewY
		<div class="box box-11">I have text inside</div>
		<br>
		<div class="box box-12">I have text inside</div>
	
		<br><br><br><br>
		Matrix
		<div class="box box-13">I have text inside</div>
	
		<br><br><br><br>
		RotateX, RotateY, RotateZ
		<div class="box box-14">I have text inside</div>
		<br>
		<div class="box box-15">I have text inside</div>
		<br>
		<div class="box box-16">I have text inside</div>
	</body>
</html>

